* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

header {
  background: #000;
  color: #fff;
  padding: 20px 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}

header h1 {
  font-size: 24px;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
}

.banner {
  text-align: center;
  padding: 50px 20px;
  background: url('banner.jpg') no-repeat center center/cover;
  color: #fff;
}

.banner h2 {
  font-size: 36px;
}

.banner p {
  margin: 15px 0;
}

.banner .btn {
  background: #fff;
  color: #000;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

.product-grid {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
}

.product-card {
  border: 1px solid #ddd;
  border-radius: 5px;
  text-align: center;
  width: 200px;
  padding: 15px;
}

.product-card img {
  width: 100%;
  border-radius: 5px;
}

footer {
  text-align: center;
  padding: 20px;
  background: #000;
  color: #fff;
  margin-top: 20px;
}